"""An attempt at removing some of the boiler plate associated
with plotting/representing data from pandas DataFrame's
generated by the diamond_lattice CVD diamond growth kMC model"""
import matplotlib as mpl
from matplotlib import pyplot as plt
import pandas as pd
from pandas.core.groupby import GroupBy
import numpy as np
from collections import namedtuple
from DLPlot import processing

ReactionTypes = namedtuple('ReactionTypes',
                           ['dins_ch3',
                            'dins_ch2',
                            'dins_ch',
                            'dins_c',
                            'tins_ch3',
                            'tins_ch2',
                            'tins_ch',
                            'tins_c',
                            'c2h2_m1a',
                            'c2h2_m1b',
                            'c2h2_m2',
                            'c2h2_m3',
                            'dimerMigrate_r',
                            'dimerMigrate_c',
                            'gapMigration_A',
                            'gapMigration_B',
                            'gapMigration_C',
                            'gapMigration_D',
                            'migDown',
                            'migC2H2_birad',
                            'migrateC2H2',
                            'etchC',
                            'etchC2H2',
                            'etchCH3_C2H2'])

reaction_types = ReactionTypes(*list(range(1, 25)))


def plot_col_against_grp(axis,
                         gb: GroupBy,
                         groups: list,
                         ycolumn: str = 'average_growth_rate',
                         scale=1,
                         plot_errors=True,
                         label="",
                         style_name='thesis',
                         fill_alpha=0.1,
                         n_xvals=0,
                         pc_iterations=False,
                         **kwargs):
    """
    Take a groupby object and a list to groups and plot ycolumn,groups (x,y)
    kwargs passed onto matplotlib
    Accepts xseries data, detected via '{}' passed within the ycolumn parameter
    :param pc_iterations: plot y values as a percentage of iterations
    :param n_xvals: number of xtimes to plot
    :param fill_alpha: error fill alpha channel value
    :param style_name: Plot style (default Thesis)
    :param label: Legend label
    :param plot_errors: Plot errors on graph
    :param scale: flat scaling of y values
    :param ycolumn: column to plot on y
    :param groups: list of groups to take from groupby object
    :param gb: GroupBy object
    :parameter axis: axis to plot on
    """
    try:
        plt.style.use(style_name)
    except FileNotFoundError:
        print('Invalid Style File - revert to "seaborn-paper"')
        plt.style.use('seaborn-paper')
    # Generate X/Y Data
    if pc_iterations:
        mean_iterations = np.array(
            [gb.get_group(g)['iterations'].mean() for g in groups]
        )
    # xtimes column
    if '{}' in ycolumn:
        if n_xvals == 0:
            print("Require number of xvals to average!")
            return None

        y = np.array(
            [processing.mean_std_x(
                gb.get_group(g), ycolumn, n_xvals)[0] / scale
             for g in groups])

        if plot_errors:
            yerr = np.array(
                [processing.mean_std_x(
                    gb.get_group(g), ycolumn, n_xvals)[1] / scale
                 for g in groups])
    else:
        y = np.array([gb.get_group(g)[ycolumn].mean() /
                      scale for g in groups])
        if plot_errors:
            yerr = np.array([gb.get_group(g)[ycolumn].std() /
                    scale for g in groups])

    # Apply percentage iteration scaling
    if pc_iterations:
        y = 100 * y / mean_iterations
        if plot_errors:
            yerr = 100 * yerr / mean_iterations

    p = axis.plot(groups, y, label=label, **kwargs)
    c = p[0].get_c()

    if plot_errors:
        axis.fill_between(groups,
                          np.array(y) - np.array(yerr),
                          np.array(y) + np.array(yerr),
                          alpha=fill_alpha, color=c)


def plot_series_data(fig, ax,
                     gb: pd.core.groupby.groupby.GroupBy,
                     group,
                     xarray_col_base,
                     yarray_col_base,
                     array_bounds=(0, -1),
                     xscale=1,
                     yscale=1E-9,
                     plot_errors=True,
                     label="col_vs_group",
                     style_name='thesis',
                     fill_alpha=0.1,
                     **kwargs):
    try:
        plt.style.use(style_name)
    except FileNotFoundError:
        print('Invalid Style File - revert to "seaborn-paper"')
        plt.style.use('seaborn-paper')

    x = [
        gb.get_group(group)["{}_{}".format(xarray_col_base, i)].mean() / xscale
        for i in range(*array_bounds)]
    y = [
        gb.get_group(group)["{}_{}".format(yarray_col_base, i)].mean() / yscale
        for i in range(*array_bounds)]

    ax.plot(x, y, label=label, **kwargs)

    if plot_errors:
        yerr = [gb.get_group(group)[
                    "{}_{}".format(yarray_col_base, i)].std() / yscale
                for i in range(*array_bounds)]
        ax.fill_between(x,
                        np.array(y) - np.array(yerr),
                        np.array(y) + np.array(yerr),
                        alpha=fill_alpha)

    return fig, ax


def csv_to_numpy_array(path, **kwargs) -> np.array:
    """
    A wrapper for numpy's genfromtxt but with a few defaults designed to work with
    the expected diamond_lattice csv outputs
    :param path: path/to/output.csv
    :param kwargs: usecols, skip_header, delimiter
    :return:
    """
    if 'skip_header' not in kwargs.keys():
        kwargs['skip_header'] = 1
    if 'delimiter' not in kwargs.keys():
        kwargs['delimiter'] = ','

    return np.genfromtxt(path, **kwargs)


def plot_event_with_time(ax, reactions_to_plot, file, skip: int = 1,
                         labels=None, percent_of_total: bool = False,
                         **kwargs):
    """
    :param percent_of_total: plot value as percentage of total events
    :param labels: labels for legends
    :param skip: plot every x points
    :param ax: matplotlib axis/sub-axis object to plot onto
    :param reactions_to_plot: list of event indices to plot/list of lists
    :param file: events.csv file/file handle
    :param kwargs: passed to matplotlib
    :return: populated/appended axis/sub-axis
    """
    if file is str:
        f = open(file, 'r')
    else:  # File Wrapper
        f = file

    if labels is not None and len(reactions_to_plot) != len(labels):
        print("Labels don't correspond to events to be plotted")

    data = _read_events_min(f)
    for ireaction, reaction in enumerate(reactions_to_plot):
        x, y = _count_events(data, skip, reaction, percent_of_total)
        label = reaction if labels is None else labels[ireaction]
        ax.plot(x, y, label=label, **kwargs)

        ax.set_xlabel('Simulation time / s')
        ax.set_ylabel(
            '% of events occurred') if percent_of_total else ax.set_ylabel(
            'events occurred')

    return ax


def _count_events(data, skip, reactions, pc_of_total):
    # Construct x, y (only create x,y data point on event fire
    if type(reactions) is int:
        reaction_list = [reactions]
    else:
        reaction_list = reactions

    total_events = 0
    x, y = [], []
    for ievent, event in enumerate(data[::skip, 2]):
        if event in reaction_list:
            total_events += 1
            x.append(data[ievent, 1])
            y.append(100 * (total_events / (
                    ievent + 1))) if pc_of_total else y.append(
                total_events)

    return x, y


def _read_events_min(events_file):
    """return just iteration, time and event_id from events.csv"""
    return np.genfromtxt(events_file, delimiter=',', skip_header=1,
                         usecols=(0, 1, 2))  # it., time, event_id


def _read_events(events_file):
    """return iteration, time, event_id and x and y data from events.csv"""
    return np.genfromtxt(events_file, delimiter=',', skip_header=1, usecols=(
        0, 1, 2, 3, 4))  # it., time, event_id, ix, iy


def _event_file_size(events_file) -> (int, int):
    """
    Return the size of a system from an input events.csv file
    """
    with open(events_file, 'r') as f:
        x, y = f.readline().split()[0:2]

    return int(x), int(y)


def events_per_timestep(event_file, event, timestep: float):
    event_data = _read_events_min(event_file)
    time_list, event_list = [], []
    next_time_step = timestep
    n_events = 0
    for ievent in range(len(event_data[:, 0])):
        if event_data[ievent, 2] == event:
            n_events += 1

        if event_data[ievent, 1] >= next_time_step:
            time_list.append(event_data[ievent, 1])
            next_time_step += timestep
            event_list.append(n_events)
            n_events = 0

    return np.array([time_list, event_list])


def spatial_events_per_timestep(f_event, events_to_match, time_step,
                                start_end=(0.0, -1)):
    """
    output a ([times], [rates_per_xy_time_step]) for an input event or [events]
    to be constructed from an input events.csv file
    Args:
        start_end: tuple for start and end of outputs
        f_event: file path or file handle for events.csv
        events_to_match: events indicies to analyse (1-24)
    """
    assert time_step > 0.0
    assert type(events_to_match) is int or type(events_to_match) is list
    if start_end[1] != -1:
        assert start_end[0] < start_end[1]
    x, y = _event_file_size(f_event)
    event_data = _read_events(f_event)
    if type(events_to_match) is int:
        events = [events_to_match]
    else:
        events = events_to_match
    times, grid_list = [], []
    surface_grid = np.zeros((x, y), dtype=np.int)
    next_time_step = start_end[0] + time_step
    for ievent in range(len(event_data[:, 0])):
        time_in_s = event_data[ievent, 1]
        if time_in_s > start_end[0]:
            if event_data[ievent, 2] in events:
                surface_grid[int(event_data[ievent, 4]) - 1, int(
                    event_data[ievent, 3]) - 1] += 1

            if time_in_s >= next_time_step:
                next_time_step += time_step
                times.append(event_data[ievent, 1])
                grid_list.append(surface_grid.copy())
                surface_grid[:, :] = 0
                if time_in_s > start_end[1] != -1:
                    break

    return times, grid_list


def plot_event_grid(time, grid, **kwargs):
    import seaborn as sns
    fig, ax = plt.subplots()

    sns.heatmap(data=grid[::-1, :], ax=ax, **kwargs)

    return ax


def plot_xtimes(df, xlims: tuple, ax_gr=None, ax_rms=None, iloc=None,
                plot_array=None, gr_scale=1.0, rms_scale=1E-9):
    """
    plot growth rates (figure 1) and roughness values with time
    Args:
        rms_scale: scale rms values (input in m)
        gr_scale: scale growth rate values (input is in nm/h)
        plot_array: bool array of what values to plot (gr, inst_gr, rms, rms4N, rms3N, rms2N)
        df: DataFrame
        iloc: plot a specific value or an average of all values within the dataframe
    Returns: 2 axes containing growth rate (1) and rms (2)
    """
    if plot_array is None:
        plot_array = 6 * [True]
    plot_mean = True if iloc is None else False

    if ax_gr is None:
        fig_gr, ax_gr = plt.subplots()
    if ax_rms is None:
        fig_rms, ax_rms = plt.subplots(plot_array[2::].count(True))
    else:
        assert (len(ax_rms) == plot_array[2::].count(True))

    x = [df['xtimes_{}'.format(ix)].min() for ix in range(*xlims)]

    # Growth Rate
    gr_labels = ['Average Growth Rate', 'Current Growth Rate']
    gr_cols = ['xgrowth_rate_{}', 'xinstgr_{}']
    for i, c in enumerate(gr_cols):
        if plot_array[0:2][i]:
            if plot_mean:
                y = [df[c.format(ix)].mean() / gr_scale for ix in
                     range(*xlims)]
                yerr = [df[c.format(ix)].std() / gr_scale for ix in
                        range(*xlims)]
                ax_gr.fill_between(x, np.array(y) - np.array(yerr),
                                   np.array(y) + np.array(yerr), alpha=0.2)
            else:
                y = [df[c.format(ix)].iloc[iloc] / gr_scale for ix in
                     range(*xlims)]

            ax_gr.plot(x, y, label=gr_labels[i])
            ax_gr.set_xlabel('Simulation Time / s')
            ax_gr.set_ylabel('Growth Rate')

    # RMS
    rms_labels = ['Surface Roughness ({})'.format(a) for a in
                  [r'55 $\mathrm{\AA}$', r'12 $\mathrm{\AA}$',
                   r'8 $\mathrm{\AA}$', r'3 $\mathrm{\AA}$']]
    rms_cols = ['xrms_{}', 'xrms4N_{}', 'xrms3N_{}', 'xrms2N_{}']
    iax = 0
    for i, c in enumerate(rms_cols):
        if plot_array[2::][i]:
            if plot_mean:
                y = [df[c.format(ix)].mean() / rms_scale for ix in
                     range(*xlims)]
                yerr = [df[c.format(ix)].std() / rms_scale for ix in
                        range(*xlims)]
                ax_rms[iax].fill_between(x, np.array(y) - np.array(yerr),
                                         np.array(y) + np.array(yerr),
                                         alpha=0.2)
            else:
                y = [df[c.format(ix)].iloc[iloc] / rms_scale for ix in
                     range(*xlims)]

            ax_rms[iax].plot(x, y, label=rms_labels[i])
            ax_rms[iax].set_ylabel('Roughness')
            iax += 1
    ax_rms[-1].set_xlabel('Simulation Time / s')

    return ax_gr, ax_rms


def round_ax_lims(lims, to_nearest, no_negative=False) -> (float, float):
    from math import floor, ceil
    new_lims = [*lims]
    new_lims[0] = to_nearest * floor((new_lims[0] / to_nearest))
    if no_negative and new_lims[0] < 0:
        new_lims[0] = 0
    new_lims[1] = to_nearest * ceil((new_lims[1] / to_nearest))

    return tuple(new_lims)


def grp_bar_width_offsets(nbars, grp_sep=0.25, grp_space=1.0) -> (
        float, np.ndarray):
    """
    get bar width and offsets to allow groups of bars to plotted
    along the xaxis, separated by group but touching inter-group
    nbars: number of bars in a group
    grp_space: space given to each group
    grp_sep: separation between groups
    """
    bar_width = (grp_space - grp_sep) / (nbars)
    offset_limit = ((nbars / 2) * bar_width) - bar_width/2
    x_offsets = np.linspace(-offset_limit, offset_limit, nbars)

    return bar_width, x_offsets


if __name__ == '__main__':
    import sys

    assert len(sys.argv) > 2

    file = sys.argv[1]
    ireactions = list(map(int, sys.argv[2::]))

    for plot_as_percentage in [False, True]:
        fig, ax = plt.subplots()
        ax = plot_event_with_time(ax, ireactions, file,
                                  percent_of_total=plot_as_percentage)
        ax.legend()
        fig.show()

    input("Any key to quit")
